@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* *{
    border: 1px solid red;
} */
/* body{
    overflow-x: hidden;
} */
.work-sans-font{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  /* margin: 0%; */
}

.menu-ber{
    display: flex;
    list-style: none;
    gap: 50px;
}
.display-flex{
    display: flex;
    max-width: 1440px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;

}
.display-flex h3{
    font-size: 3rem;
    font-weight: 700;
}
.display-flex ul li{
    color: #424242;
    font-weight: 500;
    
}
.head{
    background-color: #FFF4E7;
    height: 1332px;
    
}
.Brand-New{
    max-width: 862px;
    margin: 0 auto;
    text-align: center; 
    margin-bottom: 30px; 
}
.Brand-New h3{
    font-size: 4rem;   
}
.Brand-New p{
    color: #727272;
    font-size: 1rem;
}
.btn{
    color: white;
    padding: 26px 40px;
    border-radius: 8px;
    background-color: #FF900E;
    border: none;
    font-size: 20px;
    font-weight: 600;
}
.banner{
    max-width: 1440px;
    margin: 0 auto;

}
.banner img{
    width: 100%;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.img-container img{
    margin: 15px;
}

.part-2-container{
    width: 1440px;
    display: flex;
    margin: 0 auto;
}
.features{
align-content: center;
margin-left: 70px;
width: 537px;
}
.features h3{
    font-size: 2.9rem;
}
.dark{
    color: #727272;
    font-weight: 500;

    line-height: 1.6;
}
.komola{
    color: #FF900E;
}
.ar-img{
    margin-left: 100px;
}
.ar-img img{
    width: 100%;
}
.enjoy h2{
    font-size: 4rem;
    border-left: 7px solid #FF900E;
    margin-right: 50px;
    padding-left: 25px;
}
.enjoy p{
    color: #727272;
    margin-right: 50px;
    font-size: 1rem;
}
.card{
    padding: 40px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 36px;
    margin-right: 50px;
}
.part-3{
    max-width: 1440px;
    display: flex;
    margin: 0 auto;
    margin-top: 130px;
}
.buttn{
    padding: 45px;
    background-color: #FF900E;
    color: white;
    border-radius: 10px;
    border: none;
    margin-top: -100px;
    margin-left: -100px;
}
.txt{
    font-size: 4rem;
    font-weight: 800;
}
.size{
    font-size: 1.5rem;
}
.part-4{
    max-width: 1440px;
    margin: 0 auto;
}
.card-2{
    display: flex;
    /* gap: 124px; */
    justify-content: space-between;
}
.cards{
    border: 1px solid #FF900E;
    text-align: center;
    padding: 25px 30px;
    border-radius: 7px;
}
.last-para{
    font-size: 1rem;
    max-width: 650px;
    color: #727272;
}
.last-text{
    font-size: 2.8rem;
}
.part-5{
    max-width: 1440px;
    margin: 0 auto;
}
.last-tex-1{
    text-align: center;
}
.last-para-1{
    text-align: center;
    font-size: 1rem;
    color: #727272;
}
.fotter{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    filter: grayscale(100%);
    
}
.copy-right{
    text-align: center;
    margin-top: 130px;
    padding: 35px 410px;
    background-color: #FFF4E7;
    border-radius: 10px;
    color: #424242;
    font-size: 1.2rem;
}

@media screen and (max-width:572px) {
    .menu-ber,
    .display-flex,
    .part-3,
    .card-2,
    .fotter
    {
        flex-direction: column;
    }
    .part-2-container{
        flex-direction: column;
    }
    .img-container{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .features{
        width: auto;
        margin: 0%;

    }
    .part-2-container{
        width: auto;
    }
    .img-container img{
        width: auto;
    }
    .ar-img{
        margin-left: 0;
    }
    .buttn{
        padding: 10px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .fotter img{
        margin-bottom: 50px;
    }
    .copy-right{
        padding: 35px 40px;
    }
}